SET NODE_ENV=development
#Ignore preflight
SKIP_PREFLIGHT_CHECK=true
# Indicates the application is using HTTPS protocol.
HTTPS=true
# Indicates which port the frontend application will be using.
PORT=3000
# Indicates the IP/Host address to expose to the world wide web.
# Host=192.168.1.53
# Indicates where the .crt certificate is allocated.
SSL_CRT_FILE=.cert/LocalhostRootCA.crt
# Indicates where the .key key is allocated.
SSL_KEY_FILE=.cert/LocalhostRootCA.key
REACT_APP_BACKEND_URL=104.199.92.163
